<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>011C99E940A68F7B436ACF88EB4E0D36</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D2C8BF764FF8489F349871A48C1B7882_0000</CrashGUID>
		<ProcessId>468</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>538</SecondsSinceStart>
		<GameName>UE4-BattleTank</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>es-UY</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>D:/EPIC Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/EPIC Games/UE_4.22/</RootDir>
		<MachineId>F1569E894FD77E83F4AB3F85962172EE</MachineId>
		<LoginId>f1569e894fd77e83f4ab3f85962172ee</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Engine 0x000000000c900000 + 1788887 UE4Editor-Engine 0x000000000c900000 + 1b7344 UE4Editor-Engine 0x000000000c900000 + 1c1af6 UE4Editor-Engine 0x000000000c900000 + 12dcb99 UE4Editor-Engine 0x000000000c900000 + 842911 UE4Editor-Engine 0x000000000c900000 + 129754e UE4Editor-Engine 0x000000000c900000 + 8099af UE4Editor-UnrealEd 0x0000000011a60000 + 89be44 UE4Editor-UnrealEd 0x0000000011a60000 + 8bb044 UE4Editor-UnrealEd 0x0000000011a60000 + 8d319f UE4Editor-UnrealEd 0x0000000011a60000 + 3afc4a UE4Editor-UnrealEd 0x0000000011a60000 + bcd396 UE4Editor 0x00000000c40f0000 + 6bb1 UE4Editor 0x00000000c40f0000 + 1554c UE4Editor 0x00000000c40f0000 + 155ca UE4Editor 0x00000000c40f0000 + 2316c UE4Editor 0x00000000c40f0000 + 25b8e KERNEL32 0x0000000070e30000 + 17bd4 ntdll 0x0000000072c20000 + 6ce51</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Ensure condition failed: Component-&gt;HasBegunPlay() [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Actor.cpp] [Line: 3372] Failed to route BeginPlay (TankAimingComponent /Game/UEDPIE_0_Battleground.Battleground:PersistentLevel.Tank_BP_2.TankAiming) Stack: 0x00007ff80e088887 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff80cab7344 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff80cac1af6 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff80dbdcb99 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff80d142911 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff80db9754e UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff80d1099af UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8122fbe44 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff81231b044 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff81233319f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff811e0fc4a UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff81262d396 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff6c40f6bb1 UE4Editor.exe!UnknownFunction [] 0x00007ff6c410554c UE4Editor.exe!UnknownFunction [] 0x00007ff6c41055ca UE4Editor.exe!UnknownFunction [] 0x00007ff6c411316c UE4Editor.exe!UnknownFunction [] 0x00007ff6c4115b8e UE4Editor.exe!UnknownFunction [] 0x00007ff870e47bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ff872c8ce51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 960</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17129402368</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7068360704</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729507512320</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1716785152</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1716789248</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2749288448</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2749288448</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637258642933540000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\EPIC Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
G:\Udemy\Unreal-gamdev.tv\BattleTank\04_BattleTank\BattleTank\Binaries\Win64\UE4Editor-BattleTank-3674.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
G:\Udemy\Unreal-gamdev.tv\BattleTank\04_BattleTank\BattleTank\Binaries\Win64\UE4Editor-BattleTank-8938.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\EPIC Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\EPIC Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960</RHI.AdapterName>
		<RHI.UserDriverVersion>442.74</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4274</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-13-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
